<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <style>
        body {
    margin: 0;
    font-family:sans-serif;
    background-color: #D9D9D9;
    letter-spacing: 2px;
    font-size: 20px;
  
    
  }
        .logo1{
    flex: 30%;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #ddd;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    font-weight: bold;
  }
  div.ul{
   display: flex;
    justify-content: center;
    flex: 70%;
  }
  #hire{
    justify-content: flex-end;
    padding-left: 100px;
  }
  .Hire{
    border: 1px solid black;
    border-radius: 10px;
  
  }
  .topnav a {
    float: right;
    color: #000000;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    font-size: 20px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .logo{
    float: left;
    font-size: 20px;
    color: rgb(28, 170, 214);
  
  }
  footer {
  background-color: #f2f2f2;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  background-color: rgb(28, 170, 214);
  margin-top: 100px;

}

.footer-section {
  flex: 1;
  margin: 0 10px;
}

.footer-section h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.footer-section p {
  font-size: 0.9em;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 5px;
}

.footer-section ul li a {
  text-decoration: none;
  color: #333;
}

.footer-section ul li a:hover {
  color: #ffffff; 
}
.Blogs{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 150px;
}
img{
    width: 300px;
    height: 200px;
    margin: 30px 20px 20px;
}
p{
    font-size: 15px;
}
.readmore{
    margin: auto;
}
.but3::after{
    content: "  >>";
    width: 50px;
}
.but4::after{
    content: "  >>";
    width: 50px;
}
.but3{
    background-color:rgb(28, 170, 214) ;
    border: none;
    border: 5px;
    width: 150px;
    text-align: center;
    height: 50px;
    margin-left: 10px;
    margin-top: 50px;
    border-radius: 10px;
    margin-left: 40%;
    margin-right: 60%;
    margin-top: 50px;
}
.blog1> button{
    width: auto;
}
.but4{
    background-color:rgb(28, 170, 214) ;
    border: none;
    border: 5px;
    border-radius: 5px; 
    margin-left: 20px;

}
p{
    margin-left: 20px;
}

    </style>
</head>
<body>
    <div class="topnav">
        <div class="logo1"><h1 class="logo">Miketech</h1></div>
        <div class="ul">
          <a href="#home">Home</a>
          <a href="#contact">Contact</a>
          <a href="#news">Skills</a>
          <a href="#Project">Project</a>
          <a href="#home">Blogs</a>
          <div id="hire"><a href="#Project" class="Hire">Hire Me</a></div>  
      </div>
    </div>
<div class="Blogs">
    <div class="blog1">
        <img src="imag1.jpg" alt="Our first acctivity">
        <span><p>We are wolking on biggest project ever.</p></span>
        <button class="but4">ReadMore</button>
    </div>
    <div class="blog2">
        <img src="Imag2.png" alt="Second">
        <span><p>Implementing biggest one ever.</p></span>
        <button class="but4">ReadMore</button>
    </div>
    <div class="blog3">
        <img src="img3.png" alt="third">
        <span><p>We are hiring new worker.</p></span>
        <button class="but4">ReadMore</button>
    </div>
</div>
<div class="readmore">
    <button class="but3">ReadMore</button>
</div>












    <footer>
        <div class="footer-section about">
          <h3>About Us</h3>
          <p>I am Full-stack software developer and Web developer with 2+ more year experince,Mobile development,app developer 
           I working with HB-Learnig company.  </p>
        </div>
        
        <div class="footer-section services">
          <h3>Our Services</h3>
          <ol>
            <li>Web design</li>
            <li>Web developer</li>
            <li>UI/UX designer</li>
            <li>Project managment</li>
          </ol>
        </div>
        <div class="footer-section follow">
          <h3>Follow Us</h3>
          <ul>
            <li><a href="#"><i class="fab fa-facebook-f">  Facebook</a></li></i>
            <li><a href="#"><i class="fab fa-twitter">  Twitter</a></li></i>
            <li><a href="#"><i class="fab fa-instagram">  Instagram</a></li></i>
          </ul>
          <p style="text-align: center;color: antiquewhite;">2023 &copy; All right reserved</p>
        </div>
      </footer>
</body>
</html>