<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;

        }
        .header{
            padding: 30px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }
        .navbar{
            display: flex;
            background-color: #333;
        }
        .navbar a{
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        .navbar a:hover 
        {
            background-color: #ddd;
            color: black;
        }
.row
{
    display: flex;
    flex-wrap: wrap;
}
.side{
    flex:30%;
    background-color: #f1f1f1;
    padding: 20px;
}
.main{
    flex: 70%;
    background: white;
    padding: 20px;

}
.fakeimg{
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}
.footer{
    padding: 20px;
    text-align: center;
    background: #ddd;
}
@media (max-width:700px){
    .row, .navbar{
        flex-direction: column;
    }
}
    </style>
</head>
<body>
    <div style="background-color: yellowgreen;padding: 5px;">
    <h4 style="text-align: center ;"Resize the browseer to see the change of the window</h4>
</div>
<div class="header">
    <h1>My Website</h1>
    <p>With a <b>flexible </b> layout</p>
</div>
<div class="navbar">
    <a href="#">Links</a>
    <a href="#">Links</a>
    <a href="#">Links</a>
    <a href="#">Links</a>
    <a href="#">Links</a>
    <a href="#">Links</a>
</div>
<div class="row">
    <div class="side">
        <h2>about me</h2>
        <h5>photo of me:</h5>
        <div class="fakenimg" style="height: 200px;">image</div>
        <p>same bvbhssfghdgsygyufshgufusgdgsvb</p>
        <h3>more text</h3>
        <p>jhsgyhrusbfhdbhdbbfusdbhsdbihuf</p>
        <div class="fakeimg" style="height:60px;">Image</div>
        <div class="fakeimg" style="height:60px;">Image</div>
        <div class="fakeimg" style="height:60px;">Image</div>
    </div>
    <div class="main">
        <h2>TITLE HEADING</h2>
        <h5>Title descrption dejhsjhg</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>same text....</p>
        <p>hgsfhgfygfghrjruvhffsvbhfvhghfvsvbvufvnfivhyfvfbihvbshvfvbfhvbfhvfvfvvfvihvvfvf
            fgfvfgfbfhisugufghbfvhsfdygfhbvgfyhvfyvufjbvhfjvf
            fgvbsyhfvfhvnfhgvhfjvbfuvjfbvfvbfhvfvsffvbfvfbvfhjvfbnvfjkvfvhfvfvf

        </p>
        <br>
        <h2>TITLE HEAIGN</h2>
        <h5>title descrption hsfhbhvd</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>same text....</p>
        <p>hgsfhgfygfghrjruvhffsvbhfvhghfvsvbvufvnfivhyfvfbihvbshvfvbfhvbfhvfvfvvfvihvvfvf
            fgfvfgfbfhisugufghbfvhsfdygfhbvgfyhvfyvufjbvhfjvf
            fgvbsyhfvfhvnfhgvhfjvbfuvjfbvfvbfhvfvsffvbfvfbvfhjvfbnvfjkvfvhfvfvf
        </p>
    </div>
</div>
<div class="footer">
    <h2>Footer</h2>
</div>
</body>
</html>